    **autoc: 2.988419934556937e+04 
    *contr: 4.912823366883764e+00
    *corrm: 9.946486507708407e-01
    **corrp: 9.946486507707833e-01  
    **cprom: 8.388740277595248e+06  
    **cshad: -1.708569916749854e+04
    *dissi: 1.595115847641603e+00
    *energ: 1.888890178573755e-03
    *entro: 6.623958333797892e+00
    *homom: 5.210576670704892e-01
    *homop: 4.649499987080818e-01
    *maxpr: 4.042628774422736e-03
    **sosvh: 2.988653083040568e+04
    **savgh: 3.430896680481545e+02
    **svarh: 1.160370809484443e+05
    *senth: 5.146046915586471e+00
    **dvarh: 4.912823366883756e+00
    *denth: 1.642211326186686e+00
    **inf1h: -5.131274026637481e-01
    *inf2h: 9.948180864658790e-01
    **indnc: 9.938427772582419e-01
    *idmnc: 9.999250659769480e-01

% Features computed 
% Autocorrelation: [2]                      (out.autoc)
% Contrast: matlab/[1,2]                    (out.contr)
% Correlation: matlab                       (out.corrm)
% Correlation: [1,2]                        (out.corrp)
% Cluster Prominence: [2]                   (out.cprom)
% Cluster Shade: [2]                        (out.cshad)
% Dissimilarity: [2]                        (out.dissi)
% Energy: matlab / [1,2]                    (out.energ)
% Entropy: [2]                              (out.entro)
% Homogeneity: matlab                       (out.homom)
% Homogeneity: [2]                          (out.homop)
% Maximum probability: [2]                  (out.maxpr)
% Sum of sqaures: Variance [1]              (out.sosvh)
% Sum average [1]                           (out.savgh)
% Sum variance [1]                          (out.svarh)
% Sum entropy [1]                           (out.senth)
% Difference variance [1]                   (out.dvarh)
% Difference entropy [1]                    (out.denth)
% Information measure of correlation1 [1]   (out.inf1h)
% Informaiton measure of correlation2 [1]   (out.inf2h)
% Inverse difference (INV) is homom [3]     (out.homom)
% Inverse difference normalized (INN) [3]   (out.indnc) 
% Inverse difference moment normalized [3]  (out.idmnc)

LEGENDA:
*  Implementado
** Os valores ficaram um pouco diferente
-  Omitido
